# Nome da aplicação
spring.application.name=Locadora

# Porta do servidor
server.port=8080

# Configuração do banco de dados (acesso via container)
spring.datasource.url=jdbc:postgresql://localhost:5432/Locadora
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
