spring.application.name=Locadora
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Locadora
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate (Opcional, mas recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true