# Sistema_Locadora

./: README.md  docker-compose.yml  package-lock.json  package.json
Locadora/: dockerfile  pom.xml
Locadora/src/main/java/com/example/Locadora/: LocadoraApplication.java
Locadora/src/main/java/com/example/Locadora/config/: WebConfig.java
Locadora/src/main/java/com/example/Locadora/controller/: CtrAtor.java  CtrClasse.java  CtrCliente.java  CtrDevolucao.java  CtrDiretor.java  CtrItem.java  CtrLocacao.java  CtrTitulo.java
Locadora/src/main/java/com/example/Locadora/domain/: Ator.java  Classe.java  Cliente.java  Dependente.java  Diretor.java  Item.java  Locacao.java  Socio.java  Titulo.java
Locadora/src/main/java/com/example/Locadora/exception/: DataInvalidaException.java  GlobalExceptionHandler.java
Locadora/src/main/java/com/example/Locadora/repository/: AtorRepository.java  ClasseRepository.java  ClienteRepository.java  DependenteRepository.java  DiretorRepository.java  ItemRepository.java  LocacaoRepository.java  SocioRepository.java  TituloRepository.java
Locadora/src/main/java/com/example/Locadora/service/: ClienteService.java  ServAtor.java  ServClasse.java  ServCliente.java  ServDevolucao.java  ServDiretor.java  ServItem.java  ServLocacao.java  ServTitulo.java
Locadora/src/main/resources/: application.properties
Locadora/src/test/java/com/example/Locadora/: LocadoraApplicationTests.java
Locadora_front/: dockerfile  index.html  package-lock.json  package.json
Locadora_front/src/: index.css  main.jsx
Locadora_front/src/components/header/: header.css  header.jsx
Locadora_front/src/pages/PageItem/: index.jsx
Locadora_front/src/pages/pageAtor/: index.jsx
Locadora_front/src/pages/pageClasse/: index.jsx
Locadora_front/src/pages/pageCliente/: index.jsx  style.css
Locadora_front/src/pages/pageDiretor/: index.jsx  style.css
Locadora_front/src/pages/pageTitulo/: index.jsx  style.css
Locadora_front/src/routes/: index.jsx
Locadora_front/src/services/: api.js
